{
  "name": "movie-blog",
  "version": "0.1.0",
  "main": "server/app.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "dev": "nodemon server/app.js",
    "start": "node server/app.js",
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "15.13.0"
  }
}
